<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                text-align: center;
                background-color: #ffff78;
            }
            .btn {
                border-radius: 20px;
                height: 34px;
                border: 1px solid #239fdc;
                background: #239edc;
                color: white;
                width: 35px;
                margin: 20px;
                font-size: 18px;
            }
            .slideButtons {
                text-align: center;
            }
            .slider {
                width: 100%;
                position: relative;
                display: flex;
                transition: 0.5s;
            }
            .slide {
                flex: 1 0 100%;
                height: 350px;
                transition: all 0.5s;
            }
            .slider-wrapper {
                width: 50%;
                overflow: hidden;
            }
            .action-button {
                border-radius: 28px;
                margin: 3px;
                width: 6px;
                height: 14px;
                border: 1px solid black;
                background-color: #ffff78;
            }
            #active {
                background-color: #262525;
            }
            .carousel {
                width: 100%;
                justify-content: center;
                display: flex;
                align-items: center;
            }    
        </style>
    </head>
    <body>
        <div class="carousel">
            <button class="btn btn-prev" onclick="prevPic()">&larr;</button>
            <div class="slider-wrapper">
                <div class="slider"></div>
            </div>
            <button class="btn btn-next" onclick="nextPic()">&rarr;</button>
        </div>
        <div class="slideButtons"></div>
        <label style="font-size:11px">Note:To stop the slide show click on any of the above circles</label>
    <script src="index.js"></script>
    </body>
</html>